<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cadastro"
        android:id="@+id/mniCadPro"/>
    <item
        android:title="Consulta"
        android:id="@+id/mniConPro"/>
    <item
        android:title="Consulta Dinâmica"
        android:id="@+id/mniConDinPro"/>
</menu>